chr2L	0	23011544	/gbdb/dm3/dm3.2bit
	
chr2LHet	0	368872	/gbdb/dm3/dm3.2bit
	
chr2R	0	21146708	/gbdb/dm3/dm3.2bit
	
chr2RHet	0	3288761	/gbdb/dm3/dm3.2bit
	
chr3L	0	24543557	/gbdb/dm3/dm3.2bit
	
chr3LHet	0	2555491	/gbdb/dm3/dm3.2bit
	
chr3R	0	27905053	/gbdb/dm3/dm3.2bit
	
chr3RHet	0	2517507	/gbdb/dm3/dm3.2bit
	
chr4	0	1351857	/gbdb/dm3/dm3.2bit
	
chrU	0	10049037	/gbdb/dm3/dm3.2bit
	
chrUextra	0	29004656	/gbdb/dm3/dm3.2bit
	
chrX	0	22422827	/gbdb/dm3/dm3.2bit
	
chrXHet	0	204112	/gbdb/dm3/dm3.2bit
	
chrYHet	0	347038	/gbdb/dm3/dm3.2bit
	
chrM	0	19517	/gbdb/dm3/dm3.2bit	
